plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.example.coolweather"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildscript {
        repositories {
            maven { url "https://maven.aliyun.com/repository/google" }
            maven { url "https://maven.aliyun.com/repository/jcenter" }
            maven { url 'https://jitpack.io' }
            maven { url "http://61.141.236.50:12366/repository/hsae-releases" }
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:3.5.0'
            // NOTE: Do not place your application dependencies here; they belong
            // in the individual module build.gradle files
        }
    }

    allprojects {
        repositories {
            maven { url "https://maven.aliyun.com/repository/google" }
            maven { url "https://maven.aliyun.com/repository/jcenter" }
            maven { url 'https://jitpack.io' }
            maven { url "http://61.141.236.50:12366/repository/hsae-releases" }
        }

    }
}

dependencies {

    implementation fileTree(dir:'libs',include:['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'org.litepal.guolindev:core:3.2.3' //数据库
    implementation 'com.github.bumptech.glide:glide:4.12.0' //加载网络图片
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'   //OkHttp
    implementation 'com.google.code.gson:gson:2.8.4'     //GSON
    implementation 'org.projectlombok:lombok:1.16.8' //添加lombok依赖
    implementation 'org.glassfish:javax.annotation:10.0-b28' //java注解
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}